.loginWrap {
  background: url('../../assets/login-bg.jpg') center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  .loginTxt {
    position: absolute;
    left: 15%;
    top: 50%;
    margin-top: -100px;
    font-size: 50px;
    color: #fff;
  }
}

.cgLogo {
  position: absolute;
  left: 20px;
  top: 20px;
}

.loginBox {
  position: absolute;
  top: 50%;
  left: 70%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px 30px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  color: #333;
  button {
    width: 100%;
  }

  p {
    color: #333;
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 64px;
    margin-right: 15px;
  }
  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.authcodeImg {
  position: absolute;
  right: 5px;
  top: -4px;
  width: 80px;
}

@media screen and (max-width: 1400px) {
  .loginWrap {
    .loginTxt {
      left: 20%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .loginWrap {
    .loginTxt {
      left: 10%;
    }
  }
}

@media screen and (max-width: 900px) {
  .loginWrap {
    .loginTxt {
      display: none;
    }
  }
  .form {
    left: 50%;
  }
}
