.errPageContainer {
  background-color: #fff;
  height: 100%;
  padding-top: 1px;
  .content{
    width: 800px;
    margin: 100px auto;
  }
  .panBackBtn {
    color: #fff;
  }
  .panGif {
    margin: 0 auto;
    display: block;
  }
  .panImg {
    display: block;
    margin: 0 auto;
  }
  .textJumbo {
    font-size: 60px;
    font-weight: 700;
    color: #333;
  }
  .listUnstyled {
    font-size: 14px;
    li {
      padding-bottom: 5px;
    }
    a {
      color: #0390FF;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
