html {
  background-color: #efefef;
  color: #666;
  -webkit-overflow-scrolling: touch;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
html, body{
  width: 100%;
  height: 100%;
  overflow: auto;
}


:global {
  .pageTab {
    .ant-tabs-tab {
      a {
        color: inherit;
      }
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
  // 进出场动画
  // 飞入
  .slide-in-appear {
    transform: translate3D(100%, 0, 0);
    transition: all 300ms linear;

    &.slide-in-appear-active {
      transform: translate3D(0, 0, 0);
    }
  }

  .slide-in-enter {
    transform: translate3D(100%, 0, 0);
    transition: all 300ms linear;

    &.slide-in-enter-active {
      transform: translate3D(0, 0, 0);
    }
  }

  // 向左滑出
  .slide-in-leave {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    transform: translate3D(0, 0, 0);
    transition: all 300ms linear;

    &.slide-in-leave-active {
      opacity: 0.01;
      transform: translate3D(-100%, 0, 0);
    }
  }
  .menu-icon {
    position: relative;
    left: -10px;
    font-size: 16px !important;
  }
  .page-content {

  }
  .ant-form-item-with-help {
    margin-bottom: 7px;
  }
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
